# Django
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG_COMMUNICATION=True

# PostgreSQL
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PASSWORD=123456

# Celery
CELERY_BROKER_URL=amqp://rabbitmq

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
